<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3139168212" file="C:\Users\Stefania\Desktop\GUI SMALL HYDROPOWER PLANTS\ECO_SHPP.prj" location="C:\Users\Stefania\Desktop\GUI SMALL HYDROPOWER PLANTS" name="ECO_SHPP" preferred-package-location="C:\Users\Stefania\Desktop\GUI SMALL HYDROPOWER PLANTS\ECO_SHPP\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>ECO_SHPP</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\ECO_SHPP\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\ECO_SHPP\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\ECO_SHPP\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\ECO_SHPP\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\GUI_START_hydropower_optimization.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\analyse.m</file>
      <file>${PROJECT_ROOT}\calancasca_tuttiglianni.csv</file>
      <file>${PROJECT_ROOT}\calcul_benefits.m</file>
      <file>${PROJECT_ROOT}\EnergyBuseno.csv</file>
      <file>${PROJECT_ROOT}\example_results.fig</file>
      <file>${PROJECT_ROOT}\extreme_a_c.m</file>
      <file>${PROJECT_ROOT}\GUI_ecologicaldata.m</file>
      <file>${PROJECT_ROOT}\GUI_powerplantdata.m</file>
      <file>${PROJECT_ROOT}\GUI_res.m</file>
      <file>${PROJECT_ROOT}\GUI_riverdata.m</file>
      <file>${PROJECT_ROOT}\GUI_waterallocation.m</file>
      <file>${PROJECT_ROOT}\IHA_indicators.m</file>
      <file>${PROJECT_ROOT}\IHA_performances.m</file>
      <file>${PROJECT_ROOT}\indic_fish_adult.m</file>
      <file>${PROJECT_ROOT}\indic_fish_young.m</file>
      <file>${PROJECT_ROOT}\indicatori_sintetici_semifinals.m</file>
      <file>${PROJECT_ROOT}\JD_extreme_a_c.m</file>
      <file>${PROJECT_ROOT}\mean_timing_var.m</file>
      <file>${PROJECT_ROOT}\monthy_means.m</file>
      <file>${PROJECT_ROOT}\moving_average.m</file>
      <file>${PROJECT_ROOT}\pareto_frontier.m</file>
      <file>${PROJECT_ROOT}\pemu_scenario_fermi.m</file>
      <file>${PROJECT_ROOT}\pemu_scenario_perc_fix.m</file>
      <file>${PROJECT_ROOT}\pemu_scenario_Qmfr.m</file>
      <file>${PROJECT_ROOT}\pemu_scenario_Qmfr2.m</file>
      <file>${PROJECT_ROOT}\pulses_mio.m</file>
      <file>${PROJECT_ROOT}\Scheme.jpg</file>
      <file>${PROJECT_ROOT}\Script_eval_hydro_ind.m</file>
      <file>${PROJECT_ROOT}\Script_eval_hydro_ind_prop.m</file>
      <file>${PROJECT_ROOT}\Script_eval_hydro_ind_Qmfr.m</file>
      <file>${PROJECT_ROOT}\Script_eval_hydro_ind_Qmfr2.m</file>
      <file>${PROJECT_ROOT}\Script_mem.m</file>
      <file>${PROJECT_ROOT}\simulation.m</file>
      <file>${PROJECT_ROOT}\stat.m</file>
      <file>${PROJECT_ROOT}\time_date2JD.m</file>
      <file>${PROJECT_ROOT}\time_JD2date.m</file>
      <file>${PROJECT_ROOT}\Variable_names.m</file>
      <file>${PROJECT_ROOT}\water_c_changes.m</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\Scheme.jpg</file>
    </fileset.package>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\ECO_SHPP\for_testing" name="splash.png" optional="false">C:\Users\Stefania\Desktop\GUI SMALL HYDROPOWER PLANTS\ECO_SHPP\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\ECO_SHPP\for_testing" name="ECO_SHPP.exe" optional="false">C:\Users\Stefania\Desktop\GUI SMALL HYDROPOWER PLANTS\ECO_SHPP\for_testing\ECO_SHPP.exe</file>
      <file location="${PROJECT_ROOT}\ECO_SHPP\for_testing" name="readme.txt" optional="true">C:\Users\Stefania\Desktop\GUI SMALL HYDROPOWER PLANTS\ECO_SHPP\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>